# chat

./: .gitignore  import.sql  pom.xml
src/main/java/project/net/: Main.java
src/main/java/project/net/configs/: SecurityConfig.java
src/main/java/project/net/controller/: ConversationMessages.java  LoginController.java  PasswordResetController.java  TrackedConversation.java  UserController.java
src/main/java/project/net/dao/: MessageDao.java  PasswordResetDao.java  RoleDao.java  UserDao.java
src/main/java/project/net/model/: Message.java  PasswordResetToken.java  Role.java  User.java
src/main/java/project/net/model/dto/: DtoUser.java  GenericResponse.java
src/main/java/project/net/service/: CustomUserDetailService.java  MailService.java  MessageService.java  SecurityService.java  UserService.java
src/main/resources/: application.yml  import.sql  message.proparties  message.properties  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/static/css/: login-page.css
src/main/resources/templates/: createUser.html  emailSent.html  index.html  login.html
src/test/java/project/net/: SimpleClassTests.java
